@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background: #ddd;
    font-family: "IBM Plex Sans", serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: 100%;
}

ul.tab {
    display: flex;
    align-items: center;
    margin: 20px 0;
    background: #00b894;
    border: 2px solid #0984e3;
    border-radius: 10px;
}

ul.tab li {
    padding: 12px 20px;
    font-size: 20px;
    color: #fff;
    margin-left: 5px;
    cursor: pointer;
}

ul.tab li:hover {
    color: #0984e3;
}

ul.tab li.active{
    background-color: bisque;
    color: #0984e3;
}

.tab-content {
    display: none;
    background-color: #fab1a0;
    padding: 25px;
    border-radius: 15px;
}

.tab-content:first-child {
    display: block;
}

.tab-content h2 {
    text-align: center;
    margin: 15px 0;
    font-size: 30px;
}

.popup-wrapper {
    max-width: 550px;
    margin: 50px auto;
    display: flex;
    align-items: center;
}

.popup {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    max-height: 420px;
}

.single-img img {
    border-radius: 10px;
}

.single-img.box-one {
    grid-column: 1 /5;
    grid-row: 1 /3;
}

.single-img.box-two {
    grid-column: 5 /7;
    grid-row: 1 /3;
}

.single-img.box-three {
    grid-column: 7 / 10;
    grid-row: 1 / -1;
}

.single-img.box-four {
    grid-column: 1 / 3;
    grid-row: 3 /5;
}

.single-img.box-five {
    grid-column: 3 / 7;
    grid-row: 3 /5;
}

.single-popup-wrapper {
    display: flex;
    justify-content: center;
}

.single-popup-wrapper a {
    margin: 10px;
}

.single-popup-wrapper img {
    max-width: 140px;
    border-radius: 10px;
}

.tab-3-wrapper a {
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    background: #00b894;
    padding: 8px 25px;
    border-radius: 15px;
}

.tab-3-wrapper a:hover {
    background-color: #00b8935d;
}

.tab-3-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slider {
    max-width: 700px;
    margin: auto;
}

.single-slide {
    background-image: url(../images/slider-img-1.jpg);
    background-size: cover;
    background-position: center;
    background-color: #000;
    color: #fff;
    position: relative;
    z-index: 1;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
}

.single-slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    z-index: -1;
    opacity: .6;
}

.single-slide-2 {
    background-image: url(../images/slider-img-2.jpg);
}

.single-slide-3 {
    background-image: url(../images/slider-img-3.jpg);
}

.single-slide h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.single-slide p {
    margin-bottom: 20px;
}

a.btn {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    background-color: #5f27cd;
    padding: 8px 20px;
    border-radius: 10px;
}

.slick-arrow {
    position: absolute;
    left: -50px;
    top: 35%;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: blue;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-arrow.slick-arrow {
    left: auto;
    right: -50px;
}

ul.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

ul.slick-dots button {
    display: none;
}

ul.slick-dots li {
    height: 12px;
    width: 12px;
    background-color: #000;
    border-radius: 50%;
    margin: 7px;
    cursor: pointer;
}


ul.slick-dots li.slick-active {
    background-color: blue;
}

.all-logo-carousel {
    max-width: 700px;
    margin: auto;
}

.single-logo-carousel img {
    height: 100%;
    width: 100%;
}

.single-logo-carousel {
    padding: 0 10px;
}

.logo-carousel .slick-list {
    margin-left: -10px;
    margin-right: -10px;
}

.logo-carousel ul.slick-dots li {
    background-color: red;
}

.logo-carousel ul.slick-dots li.slick-active {
    background-color: green;
}