@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: "IBM Plex Sans", serif;
    background-color: #ddd;
}

img{
    height: 100%;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-wrapper {
    background-color: #fff;
    padding: 20px;
}

.header {
    background-color: #ddd;
    min-height: 200px;
    display: grid;
    place-items: center;
}

.header h2{
    font-size: 35px;
}

.main-menu ul {
    display: flex;
}

.main-menu {
    background-color: #000;
}

.main-menu li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    border-right: 1px solid #555;
}

.main-menu li a:hover, 
.main-menu li a.active {
    background-color: yellow;
    color: #000;
}

.main-content {
    padding: 50px 0;
}

.footer {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 20px;
}

.main-content h3 {
    margin-bottom: 15px;
    font-size: 22px;
    text-align: center;
}

.main-content p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}

.button {
    text-align: center;
}

a.btn {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
}

a.btn:hover {
    background-color: yellow;
    color: #000;
}

.img-box {
    background-color: antiquewhite;
    padding: 15px;
}

.flex-1, 
.flex-2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.single-img-box {
    width: 32%;
}

.single-img-box img {
    border-radius: 5px;
}