<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnific popup</title>
    <link rel="shortcut icon" href="images/pngwing.com (3).png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/magnific-min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    

    <div class="container">
        <ul class="tab">
            <li data-tab="tab-1" class="active">Animals</li>
            <li data-tab="tab-2">Birds</li>
            <li data-tab="tab-3">Video/Map</li>
            <li data-tab="tab-4">Slider-1</li>
            <li data-tab="tab-5">Slider-2</li>
        </ul>

        <div class="tab-content-wrapper">
            <div id="tab-1" class="tab-content">
                <h2>Single image lightbox</h2>
                <div class="single-popup-wrapper">
                    <a href="images/animal-1.jpg" class="single-img-popup-vartical">
                        <img src="images/animal-1.jpg" alt="">
                    </a>
            
                    <a href="images/animal-2.jpg" class="single-img-popup-fit-width">
                        <img src="images/animal-2.jpg" alt="">
                    </a>
            
                    <a href="images/animal-3.jpg" class="single-img-zoom-popup">
                        <img src="images/animal-3.jpg" alt="">
                    </a>
                </div>
            </div>

            <div id="tab-2" class="tab-content">
                <h2>Lightbox gallery</h2>
                <div class="popup-wrapper">
                    <div class="popup">
                        <div class="single-img box-one">
                            <a href="images/birds-1.jpg" alt=""><img src="images/birds-1.jpg" alt=""></a>
                        </div>
            
                        <div class="single-img box-two">
                            <a href="images/birds-2.jpg" alt=""><img src="images/birds-2.jpg" alt=""></a>
                        </div>
                        
                        <div class="single-img box-three">
                            <a href="images/birds-3.jpg" alt=""><img src="images/birds-3.jpg" alt=""></a>
                        </div>
            
                        <div class="single-img box-four">
                            <a href="images/birds-4.jpg" alt=""><img src="images/birds-4.jpg" alt=""></a>
                        </div>
            
                        <div class="single-img box-five">
                            <a href="images/birds-5.jpg" alt=""><img src="images/birds-5.jpg" alt=""></a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div id="tab-3" class="tab-content">
                <h2>Popup with video or map</h2>
                <div class="tab-3-wrapper">
                    <a href="https://www.youtube.com/embed/98FO19TuI9A?si=YgGyzBNPcwa5S_Zn" class="youtube-video">Watch Video</a>
                    <a href="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d53678.16238001339!2d90.43378308792119!3d23.73693281993376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sbd!4v1740027645425!5m2!1sen!2sbd" class="google-map">Open Map</a>
                </div>
            </div>

            <div id="tab-4" class="tab-content">
                <h2>Single Carousel</h2>
                <div class="slider">
                    <div class="single-slider-wrapper">
                        <div class="single-slide">
                            <h2>Slider Heading 1</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit libero nostrum blanditiis ullam dolorum, commodi illum culpa, at doloribus est facere ipsam magni nihil nobis cupiditate laborum obcaecati atque.</p>
                            <a href="#" class="btn">Lern more</a>
                        </div>
                    </div>
        
                    <div class="single-slider-wrapper">
                        <div class="single-slide single-slide-2">
                            <h2>Slider Heading 2</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit libero nostrum blanditiis ullam dolorum, commodi illum culpa, at doloribus est facere ipsam magni nihil nobis cupiditate laborum obcaecati atque.</p>
                            <a href="#" class="btn">Lern more</a>
                        </div>
                    </div>
        
                    <div class="single-slider-wrapper">
                        <div class="single-slide single-slide-3">
                            <h2>Slider Heading 3</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure suscipit libero nostrum blanditiis ullam dolorum, commodi illum culpa, at doloribus est facere ipsam magni nihil nobis cupiditate laborum obcaecati atque.</p>
                            <a href="#" class="btn">Lern more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tab-5" class="tab-content">
                <h2>Multiple/Logo Carousel</h2>
                <div class="all-logo-carousel">
                    <div class="logo-carousel">
                        <div class="logo-carousel-wrapper">
                            <div class="single-logo-carousel">
                                <img src="./images/logo-11.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="logo-carousel-wrapper">
                            <div class="single-logo-carousel">
                                <img src="./images/logo-22.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="logo-carousel-wrapper">
                            <div class="single-logo-carousel">
                                <img src="./images/logo-33.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="logo-carousel-wrapper">
                            <div class="single-logo-carousel">
                                <img src="./images/logo-44.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="logo-carousel-wrapper">
                            <div class="single-logo-carousel">
                                <img src="./images/logo-55.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="logo-carousel-wrapper">
                            <div class="single-logo-carousel">
                                <img src="./images/logo-66.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="logo-carousel-wrapper">
                            <div class="single-logo-carousel">
                                <img src="./images/logo-77.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="logo-carousel-wrapper">
                            <div class="single-logo-carousel">
                                <img src="./images/logo-88.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="logo-carousel-wrapper">
                            <div class="single-logo-carousel">
                                <img src="./images/logo-99.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="logo-carousel-wrapper">
                            <div class="single-logo-carousel">
                                <img src="./images/logo-100.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>